# privacy-friendly-pedometer

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/org/secuso/privacyfriendlyactivitytracker/: ApplicationTest.java  LocalesTest.java  StepTest.java  TestUtils.kt
app/src/androidTest/java/org/secuso/privacyfriendlyactivitytracker/activities/: PreferencesActivityTest.java
app/src/androidTest/java/org/secuso/privacyfriendlystepcounter/: ApplicationTest.java
app/src/androidTest/java/privacyfriendlyexample/org/secuso/example/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/: Factory.java  GoodbyeGoogleHelper.kt  ObjectDrawerItem.java  PFAPedometerApplication.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  DistanceMeasurementActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  MotivationAlertTextsActivity.java  PermissionRequestActivity.java  PreferencesActivity.java  SplashActivity.java  TrainingActivity.java  TrainingOverviewActivity.java  WalkingModeLearningActivity.java  WalkingModesActivity.java  WidgetConfigureActivity.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/adapters/: MotivationAlertTextsAdapter.java  ReportAdapter.java  TrainingOverviewAdapter.java  WalkingModesAdapter.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/backup/: BackupCreator.java  BackupRestorer.java  PFABackupService.java  PFAPedometerApplication.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/fragments/: AboutFragment.java  DailyReportFragment.java  MainFragment.java  MonthlyReportFragment.java  WeeklyReportFragment.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/helpers/: ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/models/: ActivityChart.java  ActivityChartDataSet.java  ActivityDayChart.java  ActivitySummary.java  StepCount.java  Training.java  WalkingMode.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/persistence/: StepCountDbHelper.java  StepCountPersistenceHelper.java  TrainingDbHelper.java  TrainingPersistenceHelper.java  WalkingModeDbHelper.java  WalkingModePersistenceHelper.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/preferences/: TimePreference.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/receivers/: HardwareStepCountReceiver.java  MotivationAlertReceiver.java  OnBootCompletedBroadcastReceiver.java  OnPackageReplacedBroadcastReceiver.java  OnShutdownBroadcastReceiver.java  StepCountPersistenceReceiver.java  WidgetReceiver.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/services/: AbstractStepDetectorService.java  AccelerometerStepDetectorService.java  (+4 more)
app/src/main/java/org/secuso/privacyfriendlystepcounter/: Factory.java  ObjectDrawerItem.java
app/src/main/res/drawable/: bell_plus.xml  button_fullwidth.xml  chevron_left.xml  chevron_right.xml  delete_reset_button.xml  ic_action_home.xml  ic_chevron_left_65black_24dp.xml  ic_chevron_right_65black_24dp.xml  ic_directions_run.xml  ic_directions_walk_65black_30dp.xml  ic_fire_65black_40dp.xml  ic_settings.xml  ic_transfer_within_a_station_65black_30px.xml  inactive_button.xml  invisible_button.xml  mnemonic_numpad_button.xml  numpad_highlighted_four.xml  numpad_highlighted_three.xml  numpad_highlighted_two.xml  practice_button.xml  row_button.xml  splash_screen.xml  standalone_button.xml
app/src/main/res/drawable-hdpi/: numpad_highlighted.xml~
app/src/main/res/layout/: activity_about.xml  activity_distance_measurement.xml  activity_help.xml  activity_help_content.xml  activity_main.xml  activity_motivation_alert_texts.xml  activity_training.xml  activity_training_overview.xml  activity_tutorial.xml  activity_walking_mode_learning.xml  activity_walking_modes.xml  app_bar_main.xml  card_activity_bar_chart.xml  card_activity_chart.xml  card_activity_summary.xml  card_motivation_alert_text.xml  card_training_month_headline.xml  card_training_session.xml  card_training_summary.xml  card_walking_mode.xml  content_main.xml  dialog_correct_steps.xml  dialog_training.xml  dialog_walking_mode.xml  fragment_about.xml  fragment_daily_report.xml  fragment_main.xml  fragment_sample.xml  list_group.xml  list_item.xml  listview_item_row.xml  nav_header_main.xml  toolbar.xml  toolbar_switch.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml  tutorial_slide5.xml  welcome_dialog.xml  (+4 more)
app/src/main/res/menu/: menu_card_activity_summary.xml  menu_card_motivation_text.xml  menu_card_training_session.xml  menu_card_walking_mode.xml  menu_main.xml  menu_options_overview.xml  menu_switch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ira/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: appwidget_provider.xml  help.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/main/res/xml-v31/: appwidget_provider.xml
(+83 files in other folders)
