<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pause_step_detection"
        android:icon="@android:drawable/ic_media_pause"
        android:title="@string/pause_step_detection"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_continue_step_detection"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/continue_step_detection"
        app:showAsAction="always" />
</menu>