<!--
    Privacy Friendly Pedometer is licensed under the GPLv3.
    Copyright (C) 2017  Tobias Neidig

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="org.secuso.privacyfriendlyactivitytracker.activities.MainActivity">

    <group android:id="@+id/menu_group_general" android:checkableBehavior="all">
        <item android:id="@+id/menu_home" android:title="@string/action_main" android:icon="@drawable/ic_directions_walk_65black_30dp"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/menu_training" android:title="@string/action_training" android:icon="@drawable/ic_directions_run"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/menu_distance_measurement" android:title="@string/action_distance_measurement" android:icon="@drawable/ic_swap_horiz_black_24dp"
            android:orderInCategory="100" app:showAsAction="never" />
    </group>
    <group android:id="@+id/menu_group_settings" android:checkableBehavior="all">
        <item android:id="@+id/menu_settings" android:title="@string/action_settings" android:icon="@drawable/ic_settings"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/menu_help" android:title="@string/action_help" android:icon="@drawable/ic_action_help"
            android:orderInCategory="100" app:showAsAction="never" />
        <item android:id="@+id/menu_about" android:title="@string/action_about" android:icon="@drawable/ic_action_about"
            android:orderInCategory="100" app:showAsAction="never" />
    </group>
</menu>
