<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_step_counter_enabled"
        android:summary="@string/pref_summary_step_counter_enabled"
        android:title="@string/pref_title_step_counter_enabled" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="km"
        android:entries="@array/pref_keys_unit_of_length"
        android:entryValues="@array/pref_values_unit_of_length"
        android:key="@string/pref_unit_of_length"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_unit_of_length" />
    <ListPreference
        android:defaultValue="0.75"
        android:entries="@array/pref_keys_accelerometer_threshold"
        android:entryValues="@array/pref_values_accelerometer_threshold"
        android:key="@string/pref_accelerometer_threshold"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_accelerometer_threshold"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_use_wake_lock"
        android:summary="@string/pref_summary_use_wake_lock"
        android:title="@string/pref_title_use_wake_lock" />
    <Preference
        android:title="@string/pref_title_export_data"
        android:summary="@string/pref_summary_export_data"
        android:key="@string/pref_export_data" />

    <PreferenceCategory android:title="@string/pref_group_title_personal_settings">
        <EditTextPreference
            android:defaultValue="@string/pref_default_daily_step_goal"
            android:inputType="number"
            android:key="@string/pref_daily_step_goal"
            android:maxLength="6"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_daily_step_goal" />
        <Preference android:summary="@string/pref_explanation_weight_and_gender"/>
        <EditTextPreference
            android:defaultValue="@string/pref_default_weight"
            android:inputType="numberDecimal"
            android:key="@string/pref_weight"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_weight"
            android:maxLength="6"/>
        <ListPreference
            android:defaultValue=""
            android:entries="@array/pref_keys_gender"
            android:entryValues="@array/pref_values_gender"
            android:key="@string/pref_gender"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_gender"/>
    </PreferenceCategory>
</PreferenceScreen>
