<!--
    Privacy Friendly Pedometer is licensed under the GPLv3.
    Copyright (C) 2017  Tobias Neidig

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="org.secuso.privacyfriendlyactivitytracker.activities.PreferencesActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="org.secuso.privacyfriendlyactivitytracker.activities.PreferencesActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications" />

    <header
        android:icon="@drawable/ic_walk_black_24dp"
        android:title="@string/pref_header_walking_modes">
        <intent
            android:targetClass="org.secuso.privacyfriendlyactivitytracker.activities.WalkingModesActivity"
            android:targetPackage="org.secuso.privacyfriendlyactivitytracker" />
    </header>

</preference-headers>
