<?xml version="1.0" encoding="utf-8"?>
<!--
    Privacy Friendly Pedometer is licensed under the GPLv3.
    Copyright (C) 2017  Tobias Neidig

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/cardview_default_margin"
        android:layout_marginLeft="@dimen/cardview_default_margin"
        android:layout_marginRight="@dimen/cardview_default_margin"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/prev_btn"
                    style="@style/SimpleImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/a11y_prev"
                    android:src="@drawable/ic_chevron_left_black_24dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00">

                    <TextView
                        android:id="@+id/period"
                        style="@style/CardViewPrimaryTitle"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:background="?selectableItemBackgroundBorderless"/>

                    <TextView
                        android:id="@+id/periodSubtitle"
                        style="@style/CardViewSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/period"
                        android:text="@string/activity_summary_subtitle" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/next_btn"
                    style="@style/SimpleImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/a11y_next"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
                <ImageButton
                    android:id="@+id/periodMoreButton"
                    style="@style/SimpleImageButton"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/a11y_walking_modes"
                    android:src="@drawable/ic_more_vert_black_24dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/CardViewBody"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/stepCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/darkgrey"
                        android:textSize="55sp" />

                    <TextView
                        android:id="@+id/stepTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="9dp"
                        android:layout_toEndOf="@+id/stepCount"
                        android:layout_toRightOf="@+id/stepCount"
                        android:text="@string/steps"
                        android:textColor="@color/darkgrey" />

                    <ImageView
                        android:id="@+id/stepIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/stepTitle"
                        android:src="@drawable/ic_directions_walk_65black_30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/distanceIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_transfer_within_a_station_65black_30px" />

                        <TextView
                            android:id="@+id/distanceCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/distanceIcon"
                            android:layout_toRightOf="@+id/distanceIcon"
                            android:textColor="@color/darkgrey" />

                        <TextView
                            android:id="@+id/distanceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/distanceCount"
                            android:layout_marginLeft="1sp"
                            android:layout_marginStart="1sp"
                            android:layout_toEndOf="@+id/distanceCount"
                            android:layout_toRightOf="@+id/distanceCount"
                            android:textColor="@color/darkgrey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/calorieIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_fire_65black_40dp" />

                        <TextView
                            android:id="@+id/calorieCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/calorieIcon"
                            android:layout_toRightOf="@+id/calorieIcon"
                            android:textColor="@color/darkgrey" />

                        <TextView
                            android:id="@+id/calorieTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/calorieCount"
                            android:layout_marginLeft="1sp"
                            android:layout_marginStart="1sp"
                            android:layout_toEndOf="@+id/calorieCount"
                            android:layout_toRightOf="@+id/calorieCount"
                            android:text="@string/summary_card_kilocalories"
                            android:textColor="@color/darkgrey" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/speedContainer">

                        <ImageView
                            android:id="@+id/speedIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_directions_run" />

                        <TextView
                            android:id="@+id/speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/speedIcon"
                            android:layout_toRightOf="@+id/speedIcon"
                            android:textColor="@color/darkgrey" />


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
