<?xml version="1.0" encoding="utf-8"?>
<!--
    Privacy Friendly Pedometer is licensed under the GPLv3.
    Copyright (C) 2017  Tobias Neidig

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/training_overview_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/training_card_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/darkgrey"
                    android:textIsSelectable="false"
                    android:textSize="39sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/training_card_steps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_directions_walk_65black_30dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView8"
                        android:layout_toEndOf="@+id/imageView8"
                        android:layout_toRightOf="@+id/imageView8"
                        android:text="@string/steps"
                        android:textColor="@color/darkgrey" />
                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView18"
                        android:layout_toEndOf="@+id/textView18"
                        android:layout_toRightOf="@+id/textView18"
                        android:text="@string/since"
                        android:layout_marginLeft="2sp"
                        android:layout_marginStart="2sp"
                        android:textColor="@color/darkgrey" />
                    <TextView
                        android:id="@+id/training_card_since"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView19"
                        android:layout_toEndOf="@+id/textView19"
                        android:layout_toRightOf="@+id/textView19"
                        android:layout_marginLeft="2sp"
                        android:layout_marginStart="2sp"
                        android:textColor="@color/darkgrey" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">


                <TextView
                    android:id="@+id/training_card_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/darkgrey"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/training_card_calories"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_fire_65black_40dp" />

                    <TextView
                        android:id="@+id/calorieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView2"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="@string/training_card_calories"
                        android:textColor="@color/darkgrey" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/training_card_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/darkgrey"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/training_card_distance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_transfer_within_a_station_65black_30px" />

                    <TextView
                        android:id="@+id/training_distance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView4"
                        android:layout_toEndOf="@+id/imageView4"
                        android:layout_toRightOf="@+id/imageView4"
                        android:text="@string/training_card_distance_km"
                        android:textColor="@color/darkgrey" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/training_card_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/darkgrey"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/training_card_duration"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_clock_grey600_24dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/training_card_duration"
                        android:textColor="@color/darkgrey"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView3"
                        android:layout_toEndOf="@+id/imageView3" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>